<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Flesh & Bood</title>
    <link rel="Stylesheet" href="layout.css">
    <link rel="Stylesheet" href="index_styles.css">
    <!-- 10. USE GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noticia+Text&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- 11. HAVE A NAVIGATION MENU TO LINK THE PAGES EACH OTHER -->
        <nav id="topLinks">  <!-- STEP 1. ID AND CLASS ATTRIBUTE  -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="paintings.html">Paintings</a>
                    <ul style="list-style: none;" class="dropMenu"> 
                        <li><a href="paintings.html#painting01">Titian</a></li>
                        <li><a href="paintings.html#painting02">Giovanni Lanfranco</a></li>
                        <li><a href="paintings.html#painting03">Artemisia Gentileschi</a></li>
                        <li><a href="paintings.html#painting04">Guido Reni</a></li>
                        <li><a href="paintings.html#painting05">Parmigianio</a></li>
                        <li><a href="paintings.html#painting06">Jusepe de Ribera</a></li>
                        <li><a href="paintings.html#painting07">Raphael</a></li>
                        <li><a href="paintings.html#painting08">El Greco</a></li>
                    </ul>
                </li>
                <li><a href="capodimonte.html">Capodimonte</a></li>
                <li><a href="sam.html">SAM</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <div class="mainHeader"> <!-- STEP 1. ID AND CLASS ATTRIBUTE -->
            <h1 id="header">Flesh & Blood</h1> <!-- STEP 1. ID AND CLASS ATTRIBUTE -->
            <p>Italian Masterpieces from the Capodimonte Museum</p>
        </div>
        <p> <strong>Flesh & Blood: Italian Masterpieces</strong> from the Capodimonte Museum offers a rare opportunity
            to experience the fierce beauty of art from the 16th and 17th centuries. Renowned Renaissance artists such as 
            Titian and Raphael join Baroque masters including Artemisia Gentileschi, Jusepe de Ribera, Guido, Reni, and Bernardo
            Cavallino to reveal the aspirations and limitations of the human body and the many ways it can express love and devotion,
            physical labor, and tragic suffering.</p>

        <p> Titian’s stunning <em>Danae</em>, which illustrates the Greek myth of a goddess impregnated by Zeus in the
            form of a shower of gold, illustrates how artists were compelled to explore erotic subjects through the veil of mythology. 
            Antiquity also influenced El Greco, whose <em>Boy Blowing on an Ember</em> evokes a classical painting famous for its mastery
            of light. El Greco’s painting anticipates the chiaroscuro (light and dark) style that dominates the 17th-century works on view 
            in the second part of the exhibition.</p>

        <p> A long period of creativity, inspiration, and striving for knowledge, the Renaissance peaked in Italy as artists turned their 
            attention to the classical world and made the human body the center of artistic representation. Renaissance art is interested in 
            the naturalistic depiction of the human form and its emotional life; it seeks a balance between the spiritual and material. 
            <em>Flesh and Blood</em> draws from the illustrious Farnese collection begun by Pope Paul III, who oversaw Michelangelo’s 
            <em>The Last Judgment</em>, to present notions of beauty and power in the 16th century. A commissioned portrait of the future pope 
            as a cardinal by the young master Raphael opens the exhibition with ambition and poise. </p>

        <p>Founded by Greek settlers about 600 BCE, Naples successively became part of the Roman and Byzantine Empires. In the medieval period it 
            was incorporated into the Kingdom of Sicily before entering the Spanish Empire, which ruled the city until the 19th century. In the 
            17th century Naples was the second-largest city in Europe after Paris. Despite being a large and densely populated city in which many 
            cultures and political regimes took root, Naples did not foster steady artistic patronage until the second half of the 16th century 
            under a decree for the redevelopment of the hundreds of neglected churches in the city. Baroque art in Naples sprang out of this 
            mandate and led to the grandeur and glory of the period.</p>

        <p> Jusepe de Ribera’s provocative <em>Drunken Silenus</em> parodies the idealized beauty of the female form cast as reclining Venuses in 
            many Renaissance paintings, including Titian’s Danae. Here the rotund body of this Greek companion to Dionysus, which denotes his
            unbridled appetites, is rendered with loaded and vital brushstrokes as it emerges from its dark, earthy surroundings. A more dramatic 
            use of chiaroscuro is made in Artemisia Gentileschi’s visceral <em>Judith and Holofernes</em>. Here the Jewish heroine beheads
            the Assyrian general who was threatening to destroy her village. The choice to portray the violent climax of the story perhaps relates
            to the artist’s own traumatic experience in 1611, when she was raped by the painter Agostino Tassi. This
            image shows how flesh and blood are wrapped up with our humanity at a time when Western painting began to be infused with personal
            experiences of agony and ecstasy, delight and despair.</p>
    </section>
    <footer class="footer"> <!-- STEP 1. ID AND CLASS ATTRIBUTE -->
        <img src="organizer_Capodimonte.png" alt="Capodimonte">
        <img src="organizer_sam.png" alt="Sam">
        <img src="organizer_Momo.png" alt="Momo">
        <p>The exhibition is organized by the Museo e Real Bosco di Capodimonte, Naples, the Seattle Art Museum,
            the Kimbell Art Museum, and MondoMostre.</p>
    </footer>
</body>

</html>